{
  "copyright": "Copyright © Valerii Tereshchenko 2017",
  "title": "Objects Data Comparer",
  "version": "1.1",
  "authors": [ "Valerii Tereshchenko" ],
  "description": "Framework provides mechanism to compare classes, allows override comparison rules for specific properties and types.",
  "packOptions": {
    "copyright": "Copyright Valerii Tereshchenko",
    "owners": [ "Valerii Tereshchenko" ],
    "licenseUrl": "https://github.com/ValeraT1982/ObjectsComparer/blob/master/LICENSE",
    "projectUrl": "https://github.com/ValeraT1982/ObjectsComparer",
    "iconUrl": "https://github.com/ValeraT1982/ObjectsComparer/blob/master/ObjectsDataComparer.png",
    "requireLicenseAcceptance": false,
    "summary": "Objects data comparer",
    "tags": [ "C#", "Compare", "Class", "Reflection" ]
  },

  "frameworks": {
    "NET45": {},
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "System.Dynamic.Runtime": "4.3.0"
      }
    }
  },

  "scripts": {
    "postcompile": [ "dotnet pack --no-build --version-suffix %project:Version% project.json" ]
  }
}
